# uber_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/interview/uber/com/demouber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/interview/uber/com/demouber/: TestDriveApplication.kt
app/src/main/java/test/interview/uber/com/demouber/base/: BaseActivity.kt  BaseViewModel.kt  SchedulersFacade.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/test/interview/uber/com/demouber/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt
app/src/main/java/test/interview/uber/com/demouber/mainscreen/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/test/interview/uber/com/demouber/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/test/interview/uber/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/test/interview/uber/com/data/constants/: constants.kt
data/src/main/java/test/interview/uber/com/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/test/interview/uber/com/data/services/: ApiRepositoryImpl.kt  ApiService.kt
data/src/main/java/test/interview/uber/com/data/util/: HeaderInterceptor.kt
data/src/test/java/test/interview/uber/com/data/: ExampleUnitTest.java
device/: build.gradle
device/src/androidTest/java/test/interview/uber/com/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/test/interview/uber/com/device/di/: DeviceModule.kt
device/src/main/java/test/interview/uber/com/device/services/: PreferenceRepositoryImpl.kt
device/src/main/java/test/interview/uber/com/device/utils/: SharedPreferenceManager.kt
device/src/main/res/values/: strings.xml
device/src/test/java/test/interview/uber/com/device/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/test/interview/uber/com/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/test/interview/uber/com/domain/intractors/: GetUserIdUseCase.kt  RequestStatus.kt
domain/src/main/java/test/interview/uber/com/domain/intractors/types/: SingleUseCase.kt  SingleUseCaseWithParams.kt
domain/src/main/java/test/interview/uber/com/domain/model/: BaseResponse.kt  ErrorModel.kt  SampleReqModel.kt
domain/src/main/java/test/interview/uber/com/domain/repository/: ApiRepository.kt  PreferenceRepository.kt
domain/src/test/java/test/interview/uber/com/domain/: ExampleUnitTest.java
